{
  "id": "dcbea7e7-e59b-4f4b-8acc-6e4a50288d50",
  "version": "2.0",
  "name": "email",
  "url": "https://www.google.com",
  "tests": [{
    "id": "c1eefbaf-4d6e-473a-ab79-f237c9da26ae",
    "name": "login",
    "commands": [{
      "id": "55493e63-35c6-4acf-bb54-4d6bf0f233aa",
      "comment": "",
      "command": "open",
      "target": "/intl/en-GB/gmail/about/",
      "targets": [],
      "value": ""
    }, {
      "id": "fbcd740a-5e4f-456e-8f1e-3aafa12b02a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "824x693",
      "targets": [],
      "value": ""
    }, {
      "id": "e4ae7e1d-094e-48ac-9b35-1245ab2cef75",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.button--mobile-before-hero-only", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser')]", "xpath:href"],
        ["xpath=//div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98117697-8de4-4a19-8861-be586c645467",
      "comment": "",
      "command": "click",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa578870-dcd0-4596-8080-0aec503c48a0",
      "comment": "",
      "command": "type",
      "target": "id=identifierId",
      "targets": [
        ["id=identifierId", "id"],
        ["name=identifier", "name"],
        ["css=#identifierId", "css:finder"],
        ["xpath=//input[@id='identifierId']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hacktheworld378@gmail.com"
    }, {
      "id": "e1008616-b97f-4ac4-aac0-c65f8db56514",
      "comment": "",
      "command": "click",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-vQzf8d",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-vQzf8d", "css:finder"],
        ["xpath=//div[@id='identifierNext']/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c455b89b-7594-448d-9d28-a9e6e8bfc5b6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-vQzf8d",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-vQzf8d", "css:finder"],
        ["xpath=//div[@id='identifierNext']/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a931009-8eb1-423e-8c50-b22a0d65dbee",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-vQzf8d",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-vQzf8d", "css:finder"],
        ["xpath=//div[@id='identifierNext']/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d7c8944-1e0a-41b9-8e15-34453efb5cd9",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#password .whsOnd", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a56e61df-07ca-47ad-98ef-e09f445c2275",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#password .whsOnd", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "7004969879Nitish"
    }, {
      "id": "74133937-0499-48b3-ad02-912b614f3a4c",
      "comment": "",
      "command": "click",
      "target": "id=c3",
      "targets": [
        ["id=c3", "id"],
        ["css=#c3", "css:finder"],
        ["xpath=//input[@id='c3']", "xpath:attributes"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div[3]/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bfb075d-d795-4912-b08b-6730f88b94da",
      "comment": "",
      "command": "click",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb", "css:finder"],
        ["xpath=//div[@id='passwordNext']/div/button/div[2]", "xpath:idRelative"],
        ["xpath=//button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13215aab-7e67-471c-9e4b-4561bd1abfd7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb", "css:finder"],
        ["xpath=//div[@id='passwordNext']/div/button/div[2]", "xpath:idRelative"],
        ["xpath=//button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e997032-fd4f-4c40-a31e-7d2d607f52aa",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb",
      "targets": [
        ["css=.VfPpkd-LgbsSe-OWXEXe-k8QpJ > .VfPpkd-RLmnJb", "css:finder"],
        ["xpath=//div[@id='passwordNext']/div/button/div[2]", "xpath:idRelative"],
        ["xpath=//button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fcbbc4c-daa7-4234-be62-0079208b2389",
      "comment": "",
      "command": "click",
      "target": "css=.WARaV",
      "targets": [
        ["css=.WARaV", "css:finder"],
        ["xpath=//div[@id='yDmH0d']/c-wiz/div/div/div/div[2]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71215282-f3b9-45b4-b994-80fb69360a8e",
      "comment": "",
      "command": "click",
      "target": "css=.ksBjEc > .VfPpkd-vQzf8d",
      "targets": [
        ["css=.ksBjEc > .VfPpkd-vQzf8d", "css:finder"],
        ["xpath=//div[@id='yDmH0d']/c-wiz/div/div/div/div[2]/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Not now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08e458ac-3651-4293-9dca-ddf8674cfd51",
      "comment": "",
      "command": "click",
      "target": "css=.nu > .asa",
      "targets": [
        ["css=.nu > .asa", "css:finder"],
        ["xpath=//div[@id=':4']/div/div/div/div/div/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eada074a-6359-4b2c-bf95-1874d16f9760",
      "comment": "",
      "command": "click",
      "target": "css=#\\3A 2l > .bqe",
      "targets": [
        ["css=#\\3A 2l > .bqe", "css:finder"],
        ["xpath=//span[@id=':2l']/span", "xpath:idRelative"],
        ["xpath=//td[5]/div/div/div/div[2]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c413679-64fb-439b-9883-493c4058cc8f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a90e9771-2c62-45c5-b753-1f8588fff339",
      "comment": "",
      "command": "click",
      "target": "linkText=Check activity",
      "targets": [
        ["linkText=Check activity", "linkText"],
        ["css=.m_8433060489490883647mdv2rw > div > div > a", "css:finder"],
        ["xpath=//a[contains(text(),'Check activity')]", "xpath:link"],
        ["xpath=//div[@id=':nw']/div/table/tbody/tr[2]/td/table/tbody/tr/td[2]/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://accounts.google.com/AccountChooser?Email=hacktheworld378@gmail.com&continue=https://myaccount.google.com/alert/nt/1638213148000?rfn%3D31%26rfnc%3D1%26eid%3D-9215834950193525135%26et%3D0%26anexp%3Dnret-fa')]", "xpath:href"],
        ["xpath=//td[2]/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Check activity')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3403",
      "windowTimeout": 2000
    }, {
      "id": "1d2d0d10-444c-4978-8311-02915ffd243c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "5862cf7a-ff71-4e90-9419-794f1665934b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3403}",
      "targets": [],
      "value": ""
    }, {
      "id": "af01e317-b729-42e1-9536-fc99494eb2f1",
      "comment": "",
      "command": "click",
      "target": "css=.VmUnYb > .VfPpkd-vQzf8d",
      "targets": [
        ["css=.VmUnYb > .VfPpkd-vQzf8d", "css:finder"],
        ["xpath=//body[@id='yDmH0d']/c-wiz/div/div[3]/c-wiz/div/div/div/div[2]/div[2]/div/div[5]/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Yes, it was me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "422a44ac-1e9a-4d04-90cb-f5c2344c87e2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7f03e519-6e48-4a47-9db8-f324879a091e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "fe0fa1c2-ba3f-4296-8e8f-7064c125832d",
      "comment": "",
      "command": "click",
      "target": "css=.amn",
      "targets": [
        ["css=.amn", "css:finder"],
        ["xpath=//div[@id=':ny']/table/tbody/tr/td[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/table/tbody/tr/td[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8de6f8f-0b69-4c3b-8ff8-a62eebe22d9a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a00eaa3c-ee23-4894-a25b-95267b0ac450",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c1eefbaf-4d6e-473a-ab79-f237c9da26ae"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}