
<html xmlns="https://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <style type="text/css">
    .buttonComponent {
    border-collapse: separate;
    text-decoration: none !important;
    line-height: 47px;
    border-radius: 3px;
    border-style: solid;
    border-color: #CBA957;
    border-width: 1px;
    background: #F0C354 linear-gradient(#F7DEA2, #F0C354) repeat scroll 0% 0% !important;
    background-color: #ffa723 !important;
    white-space: nowrap;
    min-width: 222px;
    min-height: 45px;
    }

    .buttonComponentLink {
    color: rgb(27, 27, 27) !important;
    font: 16px/ 18px Arial, sans-serif !important;
    display: table-cell;
    margin: auto 0;
    vertical-align: middle;
    text-decoration: none !important;

    min-width: 222px;
    height: 45px;
    }


body {
	margin:0;
	font:13px/18px Arial, sans-serif;
}

a {
	text-decoration:none;
	color:#006699;
	font:13px/18px Arial, sans-serif;
}

a img {
	border:0;
}

h2 {
	font-size:20px;
	line-height:24px;
	margin:0;
	padding:0;
	font-weight:normal;
	color:#000 !important;
}

h3 {
	font-size:18px;
	color:#cc6600;
	margin:15px 0 0 0;
	font-weight:normal;
}

h4 {
	font-size:14px;
	margin:0;
	font-weight:normal;
}

p {
	margin:4px 0 18px 0;
	font:13px/18px Arial, sans-serif;
}

table {
	border-collapse:collapse;
}

td {
	vertical-align:top;
	font:13px/18px Arial, sans-serif;
}

/* heading */

.heading {
	font-size:18px;
	color:#cc6600;
	margin:15px 0 0 0;
	font-weight:normal;
}

#headingBottom{
    margin:3px 0 0 0;
    border-top:1px solid #ccc;
	width:100%;
}

/* container */
#container {
	width:655px;
	color:#333;
	margin:0 auto;
}

#container .frame {
	padding:0 20px 20px 20px;
}

/* content tables */
#main, #header, #summary, #orderDetails, #itemDetails, #costBreakdown,
#selfService, #closing, #marketingContent, #legalCopy {
	width:100%;
}

/* header */
#header{
	margin:0 0 15px 0;
}

#header .logo {
	width:115px;
	padding:18px 0 0 0;
}

#header .navigation {
	text-align:right;
	padding:5px 0;
	border-bottom:1px solid #ccc;
	white-space:nowrap;
}

#header .navigation a {
	border-right:0px solid #CCC;
	margin-right:0px;
	padding-right:0px;
}

#header .navigation span {
	text-decoration:none; color:#CCC; font:15px Arial, san-serif;
}

#header .navigation a.last {
	border:0;
	margin:0;
	padding:0;
}

#header .title {
	text-align:right;
	padding:7px 0 5px 0;
}

#header .title img {
	padding:0 4px 0 0;
}

/* summary */

#summary a{
	text-decoration:none;
	color:#006699;
}

/* critical info */
#criticalInfo {
	border-top:3px solid #2d3741;
	width:640px;
	margin:0 0 20px 0;
    background-color:#efefef;
}

#criticalInfo td {
    font-size:14px;
    padding:11px 18px 18px 18px;
    width:280px;
}

#criticalInfo .label {
	color:#666;
}

#criticalInfo p {
        color:#000000;
	margin:2px 0 9px 0;
}

#criticalInfo  p span{
	font-size:11px;
}

#criticalInfo  p .uniqueSpan{
	font-size:14px;
}

#criticalInfo span {
	color:#666;
}

#criticalInfo a {
    font-size:11px;
    color:#666;
    text-decoration:underline;
}

/* buttons */
.button {
	text-decoration:none !important;
	display:block;
	height:26px;
	display:inline-block;
	margin:0 0 2px 0;
}

.button.small {
	height:20px;
}

.button .expandable {
	float:left;
	overflow:hidden;
}

.button .text {
	color:#000f68;
	font-size:12px;
	position:relative;
	z-index:10;
	top:-22px;
	left:-12px;
	text-align:center;
}

.button.secondary .text {
	left:0;
}

.button.small .text {
	top:-20px;
	left:0;
	font-size:11px;
}

/* supporting details */
#supportingDetails {
	font-size:11px;
	color:#666;
	line-height:14px;
	margin:10px 20px;
}

#supportingDetails {
	margin:0 18px 0 18px;
}

/* order details */
#orderDetails .heading {
	width:640px;
 	border-bottom:0px solid #ccc;
	margin:0 0 3px 0;
	padding:0 0 3px 0;
}

#orderDetails .orderDate {
	font-size:12px;

}

#orderDetails .frame {
	padding:16px 20px 6px 20px;
}

#orderDetails .orderDate {
	color:#666666;
	font-size:12px;
}

/* tracking text */
#trackingText td{
	font-size:10px;
	color:#666;
	padding:0 10px 20px 10px;
	line-height:16px;
	width:640px;
}

#trackingText p{
	margin:10px 0 0 0;
	font:11px/16px Arial, sans-serif;
	color:#333;
}

#trackingText a{
	text-decoration:underline;
	font:11px/16px Arial, sans-serif;
	color:#666;
}



/* item details */
#itemDetails .photo {
	width:150px;
	height:115px;
	text-align:center;
	padding:0 0 30px 0;
}

#itemDetails .photo .play img {
	margin:3px 0 0 0;
}

#itemDetails .name {
vertical-align:top;
	color:#666;
	padding:10px 10px 30px 10px;
}

#itemDetails ul {
	margin:0;
	padding:0;
}

#itemDetails ul li {
	list-style-type:none;
	line-height:14px;
	padding:0 0 4px 0;
}

#itemDetails ul li a {
	font-size:14px;
	line-height:14px;
}

#itemDetails .name p {
	margin:0;
	font-size:12px;
	line-height:14px;
}

#itemDetails .name p a {
	font-size:11px;
}

#itemDetails .name span {
	color:rgb(51, 51, 51);

}

#itemDetails .name .share {
	margin:3px 0 15px 0;
}

#itemDetails .name .share a {
	margin:4px 5px 0 0;
	font-size:0;
}

#itemDetails .name .supportingDetails,
#itemDetails .name .supportingDetails a {
	margin:8px 0 0 0;
	font-size:12px;
}

#itemDetails .price {
	/*width:80px;*/
	text-align:right;
	font-size:14px;
	padding:10px 0 30px 0;
}

#itemDetails .divider {
	border-top:1px solid #eaeaea;
	padding:0 0 16px 0;
}

#collection {
	width:100%;
	margin:10px 0 0;
}

#collection .test {
	padding:0 10px 0 10px;
}

#itemDetails #collection .name {
	padding:0 10px 30px 10px;
}

#itemDetails #collection .price {
	padding:0;
}

/*shipmentDetails*/
#shipmentDetails .name {
	width:580px;
	color:#666;
	padding:10px 10px 0px 10px;
}

#shipmentDetails ul {
	margin:0;
	padding:0;
}

#shipmentDetails ul li {
	list-style-type:none;
	line-height:14px;
	padding:0 0 4px 0;
}

#shipmentDetails ul li a {
	font-size:14px;
	line-height:16px;
}

#shipmentDetails .name p {
	margin:0;
	font-size:12px;
	line-height:16px;
}

#shipmentDetails .name p a {
	font-size:11px;
}

#shipmentDetails .name span {
	color:rgb(51, 51, 51);

}

/* cost breakdown */
#costBreakdown td {
	width:100%;
	text-align:right;
	line-height:18px;
	padding:0 0 10px 10px;
}

#costBreakdown .price {
	white-space: nowrap;
	/*width:100px;*/
}

#costBreakdown .total {
	font-size:14px;
	font-weight:bold;
}

/* additional shipments */
#additionalShipments {
	font-size:11px;
}

#additionalShipments .heading {
	margin:10px 0 0 0;
}

#additionalShipments p {
	margin:10px 20px 0px 20px;
}

#additionalShipments .orderDate {
	color:#666666;
	font-size:12px;
}

#additionalShipments .details {
	padding:10px 20px 10px 20px;
}

#additionalShipments .details .label {
	color:#666666;
	font-weight:bold;
}

#additionalShipments .details .edd, #additionalShipments .details .quantity {
	font-weight:bold;
}

/* self service */
#selfService p {
	border-top:1px solid #ccc;
	padding:20px 0 0 0;
	line-height:22px;
}

/* division*/

#division{
    margin:0 0 0 0;
	border-top:1px solid #ccc;
	width:100%;
}

/* closing */
#closing p {
	padding:0 0 20px 0;
	border-bottom:1px solid #eaeaea;
	margin:0;
}

#closing a {
	text-decoration:none;
	color:#006699;
}

#closing .signature {
	font-size:16px;
	line-height:24px;
	font-weight:bold;
}

/* marketing content */
#marketingContent {
	border-bottom:1px solid #eaeaea;
}

#marketingContent td {
	padding:20px 0;
}

#marketingContent td.right {
	padding:20px 15px 0 0;
}

/* legal copy */
#legalCopy {
	margin:20px 0 0 0;
}

#legalCopy p{
	font-size:11px;
	color:#666;
	line-height:16px;
	margin:0 0 10px 0;
}

#legalCopy span{
	font-size:11px;
	color:#666;
	line-height:16px;
	margin:0 0 10px 0;

}
#legalCopy a{
	text-decoration:none;
	color:#006699;
	font:11px/16px Arial, sans-serif;
}
</style> 
  <title></title> 
 </head> 
 <body style="margin: 0; font: 13px/ 18px Arial, sans-serif"><img width="1" height="1" src="https://www.amazon.in/gp/r.html?C=D4OL2TGV7XEU&K=2W2KZ6F0ARKAP&M=urn:rtn:msg:2021120814112371ac0efec1174668a0b103e94660p0eu&R=26WEEGLUL7AZW&T=O&U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBLMT9YZ2RHA6A24YWXFRX9CEA&ref_=pe_386221_37137181_opens" /> 
  <table id="container" cellpadding="0" style="width: 655px; color: rgb(51, 51, 51); margin: 0 auto; border-collapse: collapse"> 
   <tbody>
    <tr> 
     <td class="frame" style="padding: 0 20px 20px 20px; vertical-align: top; font: 13px/ 18px Arial, sans-serif"> 
      <table id="main" cellpadding="0" style="width: 100%; border-collapse: collapse"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"> 
          <table id="header" cellpadding="0" style="width: 100%; margin: 0 0 15px 0; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td rowspan="2" class="logo" style="width: 115px; padding: 18px 0 0 0; vertical-align: top; font: 13px/ 18px Arial, sans-serif"> <a href="https://www.amazon.in/gp/r.html?C=D4OL2TGV7XEU&K=2W2KZ6F0ARKAP&M=urn:rtn:msg:2021120814112371ac0efec1174668a0b103e94660p0eu&R=7M9X0VDONHY7&T=C&U=https%3A%2F%2Fwww.amazon.in%3Fref%3DTE_POCE_3p_g_i%26ref_%3Dpe_386221_37137181&H=AWNOXA8KWT5VKG3OJACW66OUTCMA&ref_=pe_386221_37137181" title="Visit" www.amazon.in="" style="text-decoration: none; color: rgb(0, 102, 153); font: 13px/ 18px Arial, sans-serif"><img alt="Amazon.in" src="http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-logo._V13" style="border: 0" /></a> </td> 
             <td class="navigation" style="text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font: 13px/ 18px Arial, sans-serif"> <a href="https://www.amazon.in/gp/r.html?C=D4OL2TGV7XEU&K=2W2KZ6F0ARKAP&M=urn:rtn:msg:2021120814112371ac0efec1174668a0b103e94660p0eu&R=3BY42JKR0EFHG&T=C&U=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcss%2Fyour-orders-access%2Fref%3Dpe_386221_37137181_TE_POCE_3p_yo&H=9JTWZZ4AUEARCV0AOHJ6HLTDMNUA&ref_=pe_386221_37137181_TE_POCE_3p_yo" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 13px/ 18px Arial, sans-serif">Your Orders</a> <span style="text-decoration: none; color: rgb(204, 204, 204); font: 15px Arial, san-serif">&nbsp;|&nbsp;</span> <a href="https://www.amazon.in/gp/f.html?C=D4OL2TGV7XEU&K=2W2KZ6F0ARKAP&M=urn:rtn:msg:2021120814112371ac0efec1174668a0b103e94660p0eu&R=29BPUT0P7XVL5&T=C&U=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcss%2Fyour-account-access%2Fref%3Dpe_386221_37137181_TE_POCE_3p_ya&H=EEXU1FAW1F2FFLCRQCV5WDXNLHCA&ref_=pe_386221_37137181_TE_POCE_3p_ya" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 13px/ 18px Arial, sans-serif">Your Account</a> <span style="text-decoration: none; color: rgb(204, 204, 204); font: 15px Arial, san-serif">&nbsp;|&nbsp;</span> <a class="last" href="https://www.amazon.in/gp/r.html?C=D4OL2TGV7XEU&K=2W2KZ6F0ARKAP&M=urn:rtn:msg:2021120814112371ac0efec1174668a0b103e94660p0eu&R=2ZGKQDBUM9XS7&T=C&U=https%3A%2F%2Fwww.amazon.in%3Fref%3DTE_POCE_3p_g_tn%26ref_%3Dpe_386221_37137181&H=AODA0YQ4MTTOKGLUCOL0D6TCLMEA&ref_=pe_386221_37137181" style="border: 0; margin: 0; padding: 0; border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 13px/ 18px Arial, sans-serif">Amazon.in</a> </td> 
            </tr> 
            <tr> 
             <td class="title" style="text-align: right; padding: 7px 0 5px 0; vertical-align: top; font: 13px/ 18px Arial, sans-serif"><h2 style="font-size: 20px; line-height: 24px; margin: 0; padding: 0; font-weight: normal; color: rgb(0, 0, 0) !important">Order Cancelled</h2> Order #407-0053904-3833115 </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"> 
          <table id="summary" cellpadding="0" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"><span class="heading" style="font-size: 18px; color: rgb(204, 102, 0); margin: 15px 0 0 0; font-weight: normal">Hello Rohan,</span> <p style="margin: 4px 0 18px 0; font: 13px/ 18px Arial, sans-serif"> We're writing to let you know that your order has been cancelled because the payment couldn't be completed.You won't be charged for the cancelled item. <br /> <br /> An issuing bank will often decline an attempt to charge a card if the name, expiry date, or security pin you entered doesn't match the bank's information. </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td colspan="2" style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"> 
          <table id="criticalInfo" cellpadding="0" style="border-top: 3px solid rgb(45, 55, 65); width: 640px; margin: 0 0 20px 0; background-color: rgb(239, 239, 239); border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="font-size: 14px; padding: 11px 18px 18px 18px; width: 280px; vertical-align: top; font: 13px/ 18px Arial, sans-serif"> <p style="color: rgb(0, 0, 0); margin: 2px 0 9px 0; font: 13px/ 18px Arial, sans-serif"> <strong> Before placing your next order, you can double-check your card details or add a new payment method here: </strong> </p> 
              <table class="buttonComponent" bgcolor="#ffa723" width="222" style="border-collapse: separate; text-decoration: none !important; line-height: 47px; border-radius: 3px; border-style: solid; border-color: rgb(203, 169, 87); border-width: 1px; background: rgb(240, 195, 84) linear-gradient(rgb(247,222,162),rgb(240,195,84)) repeat scroll 0% 0% !important; background-color: rgb(255, 167, 35) !important; white-space: nowrap; min-width: 222px; min-height: 45px"> 
               <tbody>
                <tr> 
                 <td style="width: 100%; vertical-align: middle; padding: 0px; font-size: 14px; font: 13px/ 18px Arial, sans-serif" align="center" valign="middle" width="100%" height="45"> <a class="buttonComponentLink" href="https://www.amazon.in/gp/f.html?C=D4OL2TGV7XEU&K=2W2KZ6F0ARKAP&M=urn:rtn:msg:2021120814112371ac0efec1174668a0b103e94660p0eu&R=12P7IZHAJ21VW&T=C&U=https%3A%2F%2Fwww.amazon.in%2Fcpe%2Fmanagepaymentmethods%3Fref%3DTE_POCE_3p_mpm%26ref_%3Dpe_386221_37137181&H=06OKD4ZDP9NBAECSRC6HII8ZIX0A&ref_=pe_386221_37137181" style="font-size: 11px; color: rgb(27, 27, 27) !important; text-decoration: none !important; font: 16px/ 18px Arial, sans-serif !important; display: table-cell; margin: auto 0; vertical-align: middle; min-width: 222px; height: 45px">Manage Payment Options</a> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"> &nbsp; </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"> 
          <table id="orderDetails" cellpadding="0" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"> <span class="heading" style="width: 640px; border-bottom: 0px solid rgb(204, 204, 204); margin: 0 0 3px 0; padding: 0 0 3px 0; font-size: 18px; color: rgb(204, 102, 0); font-weight: normal">Cancelled Order Details</span> 
              <table id="headingBottom" style="margin: 3px 0 0 0; border-top: 1px solid rgb(204, 204, 204); width: 100%; border-collapse: collapse">
               <tbody>
                <tr>
                 <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"></td>
                </tr>
               </tbody>
              </table> </td> 
            </tr> 
            <tr> 
             <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"> Order #407-0053904-3833115<br /> <span class="orderDate" style="font-size: 12px; color: rgb(102, 102, 102)"> Placed on Wednesday, December 8, 2021 </span> </td> 
            </tr> 
            <tr> 
             <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif">&nbsp;</td> 
            </tr> 
            <tr> 
             <td class="frame" style="padding: 0 20px 20px 20px; vertical-align: top; font: 13px/ 18px Arial, sans-serif"> 
              <table id="itemDetails" cellpadding="0" style="width: 100%; border-collapse: collapse"> 
               <tbody>
                <tr> 
                 <td class="photo" style="width: 150px; height: 115px; text-align: center; padding: 0 0 30px 0; vertical-align: top; font: 13px/ 18px Arial, sans-serif"> <a href="https://www.amazon.in/gp/r.html?C=D4OL2TGV7XEU&K=2W2KZ6F0ARKAP&M=urn:rtn:msg:2021120814112371ac0efec1174668a0b103e94660p0eu&R=2QE8J4OU8XL5E&T=C&U=http%3A%2F%2Fwww.amazon.in%2Fdp%2FB01LTI9KAW%2Fref%3Dpe_386221_37137181_TE_POCE_3p_dp_i1&H=TPF4AJSPQMP19C38TJEBTZIZ920A&ref_=pe_386221_37137181_TE_POCE_3p_dp_i1" title="B01LTI9KAW" style="text-decoration: none; color: rgb(0, 102, 153); font: 13px/ 18px Arial, sans-serif"></a><img src="https://m.media-amazon.com/images/I/01RPy1SfeqL._SY115_SX115_.gif" /> </td> 
                 <td class="name" style="vertical-align: top; color: rgb(102, 102, 102); padding: 10px 10px 30px 10px; font: 13px/ 18px Arial, sans-serif"> <p style="margin: 0; font-size: 12px; line-height: 14px; font: 13px/ 18px Arial, sans-serif"> </p>
                  <ul style="margin: 0; padding: 0"> 
                   <li style="list-style-type: none; line-height: 14px; padding: 0 0 4px 0"> <a href="https://www.amazon.in/gp/r.html?C=D4OL2TGV7XEU&K=2W2KZ6F0ARKAP&M=urn:rtn:msg:2021120814112371ac0efec1174668a0b103e94660p0eu&R=2XEGD877NAO0M&T=C&U=http%3A%2F%2Fwww.amazon.in%2Fdp%2FB01LTI9KAW%2Fref%3Dpe_386221_37137181_TE_POCE_3p_dp_1&H=SIV96IP0QBXCRSGKAIG7MBSKUJWA&ref_=pe_386221_37137181_TE_POCE_3p_dp_1" style="font-size: 14px; line-height: 14px; text-decoration: none; color: rgb(0, 102, 153); font: 13px/ 18px Arial, sans-serif"> Mobile Prepaid Recharge </a> <br /> Sold by: Euronet <br /> Cancel reason: Payment Declined </li> 
                  </ul> <p style="margin: 0; font-size: 12px; line-height: 14px; font: 13px/ 18px Arial, sans-serif"></p> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"> 
          <table id="division" style="margin: 0 0 0 0; border-top: 1px solid rgb(204, 204, 204); width: 100%; border-collapse: collapse">
           <tbody>
            <tr>
             <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"></td>
            </tr>
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"> 
          <table id="closing" cellpadding="0" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"> <br /> Visit our Help pages for more information on <a href="https://www.amazon.in/gp/r.html?C=D4OL2TGV7XEU&K=2W2KZ6F0ARKAP&M=urn:rtn:msg:2021120814112371ac0efec1174668a0b103e94660p0eu&R=2WR85TOL6KXU6&T=C&U=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3FnodeId%3D201895610%26ref%3DTE_POCE_3p_hp%26ref_%3Dpe_386221_37137181&H=ZSLYAGURG5XPKAMLSVUR38OORZEA&ref_=pe_386221_37137181" style="text-decoration: none; color: rgb(0, 102, 153); font: 13px/ 18px Arial, sans-serif">Accepted Credit and Debit Cards</a> and to learn how to <a href="https://www.amazon.in/gp/r.html?C=D4OL2TGV7XEU&K=2W2KZ6F0ARKAP&M=urn:rtn:msg:2021120814112371ac0efec1174668a0b103e94660p0eu&R=2EAH4FC9CGG85&T=C&U=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3FnodeId%3D201945240%26ref%3DTE_POCE_3p_pm%26ref_%3Dpe_386221_37137181&H=BOVXJGI57DWKGJGG1OKAIEAR2M4A&ref_=pe_386221_37137181" style="text-decoration: none; color: rgb(0, 102, 153); font: 13px/ 18px Arial, sans-serif">Revise Payment</a><br /><br /> <p style="padding: 0 0 20px 0; border-bottom: 1px solid rgb(234, 234, 234); margin: 0; font: 13px/ 18px Arial, sans-serif"> We hope to see you again soon.<br /> <span class="signature" style="font-size: 16px; line-height: 24px; font-weight: bold"> Amazon.in </span> </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font: 13px/ 18px Arial, sans-serif"> 
          <table id="legalCopy" style="width: 100%; margin: 20px 0 0 0; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="padding: 0; vertical-align: top; font: 13px/ 18px Arial, sans-serif"> <p style="font-size: 11px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 13px/ 18px Arial, sans-serif">This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message. </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>  
 <img width="1" height="1" src="https://www.amazon.in/gp/r.html?C=D4OL2TGV7XEU&K=2W2KZ6F0ARKAP&M=urn:rtn:msg:2021120814112371ac0efec1174668a0b103e94660p0eu&R=1V51JYFQ4MT67&T=E&U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=YUQC0VNB1RASOZZCPBNSG7AIARKA&ref_=pe_386221_37137181_open" /></body>
</html>